<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/index.css" rel="stylesheet">
    <title>De fluitende fietser</title>
</head>
<body>
    <header>
        <img class="logo" src="img/logo.png" alt="LOGO"/>
        <h1 class="h1">De fluitende fietser</h1>
        <input type="search" placeholder="Zoeken naar..." id="inputSearch">
           <img src="img/zoek.png" id="imgSearch"/>
        </input>
    </header>
    <nav class="topnav">
        <a href="index.html">Home</a>
        <a href="fietsen.html">Fietsen</a>
        <a href="verhuur.html">Verhuur</a>
        <a href="contact.html">Contact</a>
        <a href="overOns.html">Over Ons</a>
    </nav>
    <p class="p1">
        De Fluitende Fietser heeft een fiets voor iedereen. Elektrische fietsen, stadsfietsen, kinderfietsen, fietsen met een lage of hoge instap. 
        Iedereen gebruikt een fiets op zijn of haar manier en fietscomfort is voor iedereen anders. 
        Daarom is het aanbod bij ons groot en divers. Bij ons vind jij een fiets die 100% bij jou past. 
        Bekijk snel ons aanbod en heb je vragen, bel dan even of kom langs!
    </p>
    <p class="p2">
        Openingstijden:
    </p>
    <p class="p3">
        maandag 12:30 - 18:00
        dinsdag 08:30 - 18:00
        woensdag 08:30 - 18:00
        donderdag 08:30 - 18:00
        vrijdag 08:30 - 19:30
        zaterdag 09:00 - 17:00
        zondag gesloten
    </p>
    <footer>
        <p>
            KVK: 88599665 | BTW
            NL999888492Z09
        </p>
        <p>
            &copy; 2022 Fluitende Fietser
        </p>
        <a href="algemeenVw.html" class="aV">algemeen voorwaarden</a>
    </footer>
</body>
</html>